<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Matcher</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #7fbcf9;
            font-family: monospace;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(212, 65, 65, 0.1);
        }

        .card-header {
            background-color: #0fec76;
            color: rgb(164, 150, 150);
            border-radius: 10px 10px 0 0;
            padding: 10px 20px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .typewriter {
            overflow: hidden;
            border-right: .17em solid rgb(146, 66, 79);
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .17em;
            animation: typing 3.5s steps(30, end), blinking-cursor .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h2 style="color: black;" class="typewriter">Job Description and Resume Matcher</h2>
            </div>
            <div class="card-body">
                <form method="POST" action="/matcher" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="job_description">Job Description:</label>
                        <textarea class="form-control" id="job_description" name="job_description" rows="5"
                            required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="resumes">Upload Resumes:</label>
                        <!-- <p>Please Upload Resumes More than 5...........</p> -->
                        <input type="file" class="form-control" id="resumes" name="resumes" multiple required
                            accept=".pdf, .docx, .txt">
                    </div>
                    <button type="submit" class="btn btn-primary">Match Resume(s)</button>
                </form>
                {% if message %}
                <div class="alert alert-info mt-4">
                    <p>{{ message }}</p>
                    <ul>
                        {% for index in range(top_resumes|length) %}
                        <li>{{ top_resumes[index] }} (Similarity Score: {{ similarity_scores[index] }})</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>